{
  "name": "OneStrokeDemon.Skills",
  "rootNamespace": "OneStrokeDemon.Skills",
  "references": [
    "OneStrokeDemon.Core",
    "OneStrokeDemon.Config",
    "OneStrokeDemon.Combat",
    "OneStrokeDemon.Actors"
  ],
  "autoReferenced": false
}
