{
  "name": "OneStrokeDemon.Tests.PlayMode",
  "rootNamespace": "OneStrokeDemon.Tests.PlayMode",
  "references": [
    "OneStrokeDemon.Core",
    "OneStrokeDemon.Bootstrap",
    "OneStrokeDemon.Actors",
    "OneStrokeDemon.Combat",
    "OneStrokeDemon.Config",
    "OneStrokeDemon.Input",
    "OneStrokeDemon.Levels",
    "OneStrokeDemon.Presentation",
    "OneStrokeDemon.Skills",
    "Unity.InputSystem",
    "Unity.InputSystem.TestFramework",
    "UnityEngine.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
